./Wrapper_tb.v
./RegFile/register_64.v
./RegFile/regfile_tb.v
./RegFile/register.v
./RegFile/dffe_ref.v
./RegFile/dffe.v
./RegFile/regfile.v
./RegFile/decoder.v
./Wrapper.v
./Multiplexers/mux_2_32.v
./Multiplexers/mux_4_32.v
./Multiplexers/mux_8_32.v
./Multiplexers/mux_2_64.v
./Multiplexers/mux_2_1.v
./Multiplexers/mux_2_5.v
./RAM.v
./processor.v
./Counters/count_64.v
./Counters/count_16.v
./Counters/tff.v
./Counters/count_32.v
./muldiv/multdiv.v
./muldiv/wallacetree_32.v
./muldiv/half_adder.v
./muldiv/divider.v
./muldiv/full_adder.v
./clock_gen.v
./ROM.v
./Control/control_mem.v
./Control/control_div.v
./Control/control_d.v
./Control/control.v
./Control/control_wb.v
./Control/control_hazard.v
./ALU/isnotequal.v
./ALU/adder.v
./ALU/adderblock.v
./ALU/alu.v
./ALU/or_.v
./ALU/shifting/leftshift16.v
./ALU/shifting/rightshift16.v
./ALU/shifting/rightshift2.v
./ALU/shifting/rightshift8.v
./ALU/shifting/rightshift.v
./ALU/shifting/leftshift8.v
./ALU/shifting/leftshift2.v
./ALU/shifting/rightshift1.v
./ALU/shifting/leftshift1.v
./ALU/shifting/leftshift.v
./ALU/shifting/leftshift4.v
./ALU/shifting/rightshift4.v
./ALU/shifting/leftshift1_64.v
./ALU/not_.v
./ALU/and_.v
